# InventoryManagementSystem

InventoryManagementSystem/: .project  pom.xml
InventoryManagementSystem/src/main/java/: hibernate.cfg.xml
InventoryManagementSystem/src/main/java/com/InventoryManagementSystem/InventoryManagementSystem/: App.java  InventoryItem.java  Order.java  Product.java  Supplier.java
InventoryManagementSystem/src/main/java/com/inventory/inventorysystemmanagement/dao/: InventoryItemDAO.java  InventoryItemDAOImp1.java  OrderDAO.java  OrderDAOImp1.java  ProductDAO.java  ProductDAOImp1.java  SupplierDAO.java  SupplierDAOImp1.java
InventoryManagementSystem/src/test/java/com/InventoryManagementSystem/InventoryManagementSystem/: AppTest.java
